spring.application.name=PatientManagementDashboard

spring.datasource.url=jdbc:mysql://localhost:3306/patient_details
spring.datasource.username=root
spring.datasource.password=Avnishkr999@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Avnish
spring.security.user.password=Avnish